<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VisioTablesAddin.dll" version="1.1.0.3" publicKeyToken="148cf1687f78c155" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">VisioTablesAddin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisioTablesAddin.dll" size="103936">
      <assemblyIdentity name="VisioTablesAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V/WntSVQrSJv8gLD2SUKykK81DE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Ribbon.xml" size="21627" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w8KxGn1nQbpUSXLtDItTujam1hc=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="VisioTablesAddin.ThisAddIn">
          <assemblyIdentity name="VisioTablesAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Visio" loadBehavior="3" keyName="VisioTablesAddin">
            <vstov4:friendlyName>VisioTablesAddin</vstov4:friendlyName>
            <vstov4:description>VisioTablesAddin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Юрий-ПК\Юрий" issuerKeyHash="cfd2a611b2d286fc49df57505c2ca4685c12da4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VOuTdR9roTnPBt6OoXmp5cUKLK4=</DigestValue></Reference></SignedInfo><SignatureValue>ULCvoDP5cKvAvcaz9PUGaWQsRz16kZj7SYEIdjBlYfZ2C/0GqcC/tlh5jPe4xvd47wTeYaDjiXFo8CCVAbSTTjeLw8P58dMTjenL5iyHSXw9nG7R3QhlcUNWF5FYdYRu2fXWG5U4IeDNGZwKgPfW0Z6Tum0mL4XI+rqJpg9bcAg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aMm2kVnQyLrEIYpjEYdBVxtHD2TrXUAVUA/9OO/OY6Iuju3LE4qrErogUbyj7fccR1HM3iI6AnnNEFh8aaa+VDxhrNIxXSRkTwJ7iFQuzyvyq98RnTjaGYjynXiuPBKUqDN5d0r5rZs0tDAoa5lhkUUnyG1oMR4RldSRCH2Y0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae2c0ac5e5a979a18ede06cf39a16b1f7593eb54" Description="" Url=""><as:assemblyIdentity name="VisioTablesAddin.dll" version="1.1.0.3" publicKeyToken="148cf1687f78c155" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Юрий-ПК\Юрий</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BaVgnLJ6ZRVnFs+TuttV2JL9YQg=</DigestValue></Reference></SignedInfo><SignatureValue>dQP6KDaZls7SzZDoEVtCqk2zBcNviOYCE1wcdmwzQdzD2zqscC4LJHrWwQevwAsckBMfrVh1NXUL2Ume4GtVFU3UIQz0FjmBDs4Ei3h60gz4ijh0E37IyAXWt/MuHMR3HbSURv+SsnGbeC3amqf2EtiUWqAJM48rJTmbDZojaAs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aMm2kVnQyLrEIYpjEYdBVxtHD2TrXUAVUA/9OO/OY6Iuju3LE4qrErogUbyj7fccR1HM3iI6AnnNEFh8aaa+VDxhrNIxXSRkTwJ7iFQuzyvyq98RnTjaGYjynXiuPBKUqDN5d0r5rZs0tDAoa5lhkUUnyG1oMR4RldSRCH2Y0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTMiyN9UTAbxFpd9lAJFq2TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgELgRABDgEOQAtBB8EGgBcBC4EQAQ4BDkwHhcNMTQxMjEwMTcxMjE0WhcNMTUxMjEwMjMxMjE0WjAjMSEwHwYDVQQDHhgELgRABDgEOQAtBB8EGgBcBC4EQAQ4BDkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGjJtpFZ0Mi6xCGKYxGHQVcbRw9k611AFVAP/TjvzmOiLo7tyxOKqxK6IFG8o+33HEdRzN4iOgJ5zRBYfGmmvlQ8YazSMV0kZE8Ce4hULs8r8qvfEZ042hmI8p14rjwSlKgzeXdK+a2bNLQwKGuZYZFFJ8htaDEeEZXUkQh9mNLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcbZnUioOafAciXHIAa1PF5WsRENru0q2ckSzHX+ewFjSrcn31LrJ9NzFB6krwuBpiWJwhqFrrb8ipvwjeUmWzAskHAQHM62JnwRKd7fSfvkt0e/4ls04+wJMovijuja4v50VMzSxmnWKpOuQYu9CGK7Pc+jQ4KLttmWNm/fyfqw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>